{
  "name": "cls",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "device-detector-js": "^3.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-useragent": "^1.0.15",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  }
}
